<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: aman;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
       
        @keyframes aman{
           0%{
               background-color: red;
               width: 200px;
               height: 200px;
        
           }
           25%{
            width: 300px;
            height: 300px;
            background-color: yellow;
           }
           50%{
            width: 400px;
            border-radius: 50%;
            height: 400px;
            background-image: url("https://picsum.photos/id/1/200/300");
           }
           75%{
            width: 500px;
            height: 500px;
            background-color: blue;
            border: 5px solid black;
           }
           100%{
            width: 600px;
            height: 600px;
            background-image: url("https://th.bing.com/th/id/OIP.hDD9aFK9gbgL0Ub8b76vWwHaEO?w=252&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            border: 10px  dotted black;
            border-radius: 100px;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

    </div>
</body>
</html>