<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Box Model</title>

    <style>
         body{
             margin: 0;
             padding: 0;
             background-image: url("https://th.bing.com/th/id/OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
             background-repeat: no-repeat;
             background-size: cover;
         } 
   
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;
            /* margin: 50px; */
            margin-top: 100px;
            padding: 20px;
            border: 5px solid black;
            margin: 0 auto;
            margin-top: 100px;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-bottom: 20px;
            /* margin: 0 auto; */

        }
        .box2   {
            width: 100px;
            height: 100px;
            background-color:red;
            margin: 0 auto;

        }
    </style>
</head>
<body>

    <div class="box">

        <div class="box1"></div>
        <div class="box2"></div>

    </div>
    
</body>
</html>