<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ol{
            background-color: red;
            text-align: center;
            display: flex;
            justify-content: space-between;

         }
         ol li{
            list-style: none;
         }
         ol li a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: blue;
        }
        ol li a:hover{
            color: chartreuse;
        }
        .divya{
            width: 300px;
            height: 400px;
            border: 5px solid black;
            overflow: scroll;
            /* overflow: visible; */
        }

    </style>
</head>
<body>
    <ol>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ol>

    <div class="divya">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dicta nobis repellat praesentium. Dicta dignissimos natus accusantium laboriosam quo. Quidem praesentium temporibus pariatur fuga placeat laudantium incidunt iure necessitatibus obcaecati?</p>
       
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dicta nobis repellat praesentium. Dicta dignissimos natus accusantium laboriosam quo. Quidem praesentium temporibus pariatur fuga placeat laudantium incidunt iure necessitatibus obcaecati?</p>
       
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dicta nobis repellat praesentium. Dicta dignissimos natus accusantium laboriosam quo. Quidem praesentium temporibus pariatur fuga placeat laudantium incidunt iure necessitatibus obcaecati?</p>
       
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dicta nobis repellat praesentium. Dicta dignissimos natus accusantium laboriosam quo. Quidem praesentium temporibus pariatur fuga placeat laudantium incidunt iure necessitatibus obcaecati?</p>
    </div>
    <a href="#">about</a>
</body>
</html>