<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .light{
            width: 400px;
            height: 400px;
            border: 3px solid black;
        }
        .blub{
            width: 300px;
            height: 300px;
            /* background-color: black; */
            border-radius: 50%;
            border: 2px solid black;
            margin:  auto;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background-color: black;
            color: white;
            margin-left: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="light">
        <div class="blub"></div>
        <button>start</button>
    </div>
    <script>
        var btn = document.querySelector("button");
        var flag = 0

         btn.addEventListener('click', function(){
            
            if(flag===0){
           var blub = document.querySelector(".blub");
            blub.style.backgroundColor = "yellow"
            flag = 1
            } else {
                var blub = document.querySelector(".blub");
                blub.style.backgroundColor = "white"
                flag = 0
                btn.innerHTML = "Off"
            }
        })


        // let a = '10'
        // let b = 10  
        // if(a==b){
        //     console.log("yes")
        // }
        // else{
        //     console.log("no")
        // }
    </script>
</body>
</html>